<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
>
<html>
<head>
<title>Rudra Banerjee</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css" media="all">
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div id="container">
  <div id="header">
    <h1>
      Rudra Banerjee 
    </h1>
  </div>
  <div id="navigation">
    <!--<p><a href="#content" class="accessaid">Skip navigation</a></p>-->
    <ul>
      <li>
      <a href="index.html">About Me</a>
      </li>
      <li>
      <a href="work.html">Work</a>
      </li>
      <li>
      <a href="#" style='background-color: #6da8f8'>Passion</a>
      </li> 
    </ul>
  </div>
  <div id="rightnavigation">
    <ul>
      <!--<li>-->
      <!--<a href="linux.html">Linux Troubleshoot</a>-->
      <!--</li>-->
      <!--<li>-->
      <!--<a href="vi.html">Vi/Gvim</a>-->
      <!--</li>-->
      <li>
      <a href="poem.html">Bengali Poems</a>
      </li>
      <li><a href="packs.html">Softwares</a>
      </li>
      <li>
      <a href="gallery.html">Photography</a>
      </li>
    </ul>
  </div>
  <div id="content">
    <p>
    <img src="images/passion2.jpg" alt="MyPic">
    </p>
    <h2>
      My Passion 
    </h2>
    <h3>
      Leisure <font size="-1">(i.e. almost all the time)</font>
    </h3>
    <p>
    I am a book worm. I love to study various kind of books, specially in Bengali. 
    </p>
    <h3>
      Sports <font size="-1">(i.e. almost never)</font>
    </h3>
    <p>
    I love to play volleyball and badminton. 
    </p>
    <h3>
      Other <font size="-1">(i.e. 24hr- (Leisure+Sports))</font>
    </h3>
    <p>
    I am an open-source software enthusiast and develeop tiny but useful codes necessary but not related to my academic work. 
    </p>
    <p>Look <a href="packs.html" target="_self" name="packages" title="packages">here</a> for a list of packages I developed.</p>
  </div>
</div>    
<div id="footermainPan">
  <div id="footerPan">
    <ul>
      <li>
      <a href="http://www2.warwick.ac.uk/fac/sci/physics/staff/research/banerjeer">Front Page</a>| 
      </li>
      <li>
      <a href="http://www2.warwick.ac.uk/fac/sci/physics/" target="_blank">Department of Physics</a>| 
      </li>
      <li>
      <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-html401-blue" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
      </li>
    </ul>
  </div>
</div> 
</body>
</html>
